SECRET_KEY=django-insecure-wrc$woc!duv51tar8wcv%qm()4&yjde5(5o#_s7cb)b9+$4@gu
DEBUG=1
DJANGO_ALLOWED_HOSTS=.pythonanywhere.com localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangogirls
SQL_USER=django_girl_dbadmin
SQL_PASSWORD=654321PORJA
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
